total 100
drwxr-xr-x 2 root root 4096 Oct 12 10:52 .
drwxr-xr-x 6 root root  121 Oct 11 06:42 ..
-rwxr--r-- 1 root root   33 Oct 12 04:06 0-hello_world
-rwxr--r-- 1 root root   45 Oct 12 10:02 10-no_more_js
-rwxr--r-- 1 root root   54 Oct 12 10:06 11-directories
-rwxr--r-- 1 root root   31 Oct 12 10:33 12-newest_files
-rwxr--r-- 1 root root   28 Oct 12 10:18 13-unique
-rwxr--r-- 1 root root   37 Oct 12 10:32 14-findthatword
-rwxr--r-- 1 root root   39 Oct 12 10:32 15-countthatword
-rwxr--r-- 1 root root   42 Oct 12 10:31 16-whatsnext
-rwxr--r-- 1 root root   39 Oct 12 10:31 17-hidethisword
-rwxr--r-- 1 root root   51 Oct 12 10:40 18-letteronly
-rw-r--r-- 1 root root   50 Oct 12 10:39 18-letteronly~
-rwxr--r-- 1 root root   35 Oct 12 10:42 19-AZ
-rwxr--r-- 1 root root   28 Oct 12 06:50 1-confused_smiley
-rwxr--r-- 1 root root   33 Oct 12 10:45 20-hiago
-rwxr--r-- 1 root root   29 Oct 12 06:53 2-hellofile
-rwxr--r-- 1 root root   40 Oct 12 09:17 3-twofiles
-rwxr--r-- 1 root root   36 Oct 12 09:19 4-lastlines
-rwxr--r-- 1 root root   36 Oct 12 09:29 5-firstlines
-rwxr--r-- 1 root root   41 Oct 12 09:41 6-third_line
-rwxr--r-- 1 root root   76 Oct 12 09:47 7-file
-rwxr--r-- 1 root root   37 Oct 12 10:34 8-cwd_state
-rwxr--r-- 1 root root   38 Oct 12 10:34 9-duplicate_last_line
-rw-r--r-- 1 root root   38 Oct 12 10:51 \*\'Best
-rw-r--r-- 1 root root    0 Oct 12 10:51 iacta
-rw-r--r-- 1 root root    0 Oct 12 10:52 ls_cwd_content
-rw-r--r-- 1 root root 2493 Oct 12 03:48 README.md
